<!DOCTYPE html>
<html>
    <head>

    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
     	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    	<title>Arunav Gupta</title>    
    </head>

	<body style="background-color:#f5f5f5">  
		<div class="sidenav">
			<img src="images/pfp.jpg" alt="profile picture" class="img-circle img-thumbnail">
			<h1 style="color:white">Arunav Gupta</h1>
			<p style="color:white; font-size:15px;">Data Science at UCSD<br>HDSI Research Scholar</p>
			<a href="https://storage.googleapis.com/resume-arunav/Arunav_Resume_08-03-20.pdf" target="_blank">Resume</a>
			<a href="mailto:arunavgupta01@gmail.com">Contact</a>
			<h4 style="color:white">Links:</h4>
			<div class="row">
				<div class="col-sm-6 align-self-center">
					<a href="https://www.github.com/agupta01">
						<img src="images/github.png" alt="github" width="32px" target="_blank">
					</a>
				</div>
				<div class="col-sm-6 align-self-center">
					<a href="https://www.linkedin.com/in/arunav-gupta">
						<img src="images/linkedin.png" alt="linkedin" width="32px" target="_blank">
					</a>
				</div>
			</div>
		  </div>
		<div class="main" id="intro">
			<h1 class="header">Hi there!</h1>
			<p class="mainbody">I'm an aspiring data scientist and AI researcher seeking new opportunities at like-minded companies. 
				I'm passionate about novel methods of generating insight from audio and spatial data, as well as anything to do with 
				High-Performance Computing (HPC).<br>
			Right now, I'm a team member on the Supercomputing Competition team for the San Diego Supercomputer Center as well as an 
			independent researcher working under the Halicioglu Data Science Institute at UCSD. I also manage the projects committe 
			of the Data Science Student Society at UCSD and work on avionics for the university's Rocket Propulsion Lab, helping to put 
			the first collegiate liquid-fueled rocket into space. <br>
			In my free time, I enjoy reading new ML articles, coaching high school competitive debate, and cooking new things.<br>
			Below you can find my current projects, samples of my past work, and links to contact me.</p>
			<br>
			<!-- Current Projects -->
			<h1 class="header">What I'm Working On</h1>
			<ul class="list-group mainbody">
				<li class="list-group-item">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Towards an MCMC-driven Metric of Racial Segregation due to Redlining</h4>
							<p class="card-text">This is my 2020 HDSI Undergraduate Scholarship Research.<br>
							The goal is to determine the degree to which 1930s-era redlining maps still describe racial segregation in US cities.</p>
							<p><strong>Details:</strong></p>
							<p><a href="https://datascience.ucsd.edu/hdsi-awards-27-scholarships-to-undergraduate-researchers/" target="_blank" class="card-link">Press Release</a></p>
							<p><a href="https://github.com/agupta01/segregation-measure" target="_blank" class="card-link">Code</a></p>
							<p><a href="#" target="_blank" class="card-link">Presentation [COMING SOON]</a></p>
						</div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Sigmet</h4>
							<p class="card-text">Sigmet (Signal Metrics Library) is a Python library that can detect and quantify negative shocks in time-series data.</p>
							<p><strong>Details:</strong></p>
							<p><a href="#" target="_blank" class="card-link">Python Package [COMING SOON]</a></p>
							<p><a href="https://github.com/agupta01/sigmet" target="_blank" class="card-link">Code</a></p>
							<p><a href="https://arxiv.org/abs/1912.11341" target="_blank" class="card-link">Paper (testing on 2008 Recession data)</a></p>
						</div>
					</div>
				</li>
				<li class="list-group-item">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">EmoGAN</h4>
							<p class="card-text">2020 Made with ML Summer Incubator Project.<br>
							I'm training a text-to-speech generative adversarial network (GAN) to take in emotion along with text and generate audio that emulates the emotion.</p>
							<p><strong>Details:</strong></p>
							<p><a href="https://madewithml.com/projects/1313/gan-speech-synthesis-with-the-meld-dataset/" target="_blank" class="card-link">Project Page</a></p>
							<p><a href="https://github.com/agupta01/MELD-speech-generation" target="_blank" class="card-link">Code</a></p>
						</div>
					</div>
				</li>
			</ul>

			<!-- Past Projects -->
			<!-- <h1 class="header" id="past">Past Projects</h1> -->

		</div> 
	</body>
</html>